<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="251dee54-249d-41e0-8a41-90541f93dc40"
    Publisher="CN=chuckw"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="251dee54-249d-41e0-8a41-90541f93dc40" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>PostProcessTest (DirectX 11)</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="PostProcessTest.App">
      <uap:VisualElements
        DisplayName="PostProcessTest"
        Square150x150Logo="Logo.png"
        Square44x44Logo="SmallLogo.png"
        Description="PostProcessTest"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="WideLogo.png"/>
        <uap:SplashScreen Image="SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>