<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="61adde96-80cc-4f86-95ae-40ac6659ac10"
    Publisher="CN=chuckw"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="61adde96-80cc-4f86-95ae-40ac6659ac10" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>GamePadTest</DisplayName>
    <PublisherDisplayName>chuckw</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="GamePadTest.App">
      <uap:VisualElements
        DisplayName="GamePadTest"
        Square150x150Logo="Logo.png"
        Square44x44Logo="SmallLogo.png"
        Description="GamePadTest"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="WideLogo.png"/>
        <uap:SplashScreen Image="SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>